NUXT_PUBLIC_API_URL=https://xxxxxx.xxxx.xxxx/merge
NUXT_PUBLIC_CACHE_PROXY_URL=https://xxxxxx.xxxx.xxxx
NUXT_PUBLIC_ALCHEMY_API_KEY=your_alchemy_api_key_here
ETHERSCAN_API_KEY=your_etherscan_api_key_here
