@import "~/assets/css/button.postcss";
@import "~/assets/css/card.postcss";

@font-face {
  font-family: 'HND';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('~/assets/fonts/HND.ttf') format('truetype');
}
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: 'HND', sans-serif;
  background-color: #000;
  color: #fff;
}

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type=number] {
  -moz-appearance: textfield;
}

h1, .h1 {
  @apply text-4xl;
}


.button, .pill {
  @apply cursor-pointer select-none;
  @apply transition-opacity;
}
.button:hover, .pill:hover {
  opacity: 0.7;
}
.button:active, .pill:active {
  opacity: 0.5;
}

a.link {
  @apply underline;
  text-underline-offset: 2px
}

.vr {
  @apply h-5 w-px rounded-xl;
  @apply bg-white bg-opacity-10;
}

.slide-in-enter-active, .slide-in-leave-active {
  transition-property: transform, opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: .2s;
}
.slide-in-enter, .slide-in-leave-to {
  transform: translateY(.3rem);
  opacity: 0;
}

.sphere-wrap {
  @apply rounded-full overflow-hidden;
  aspect-ratio: 1;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}
.animate-float {
  animation: float 6s ease-in-out infinite;
}

